<html>
    <head>
        <style>
            #solar-system{
                background-color: black;
                width: 100%;
                height: 100%;
                display: inline-block;
            }

            #sun{
                background-color: yellow;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            #mercury{
                background-color: orange;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            #venus{
                background-color: orangered;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            #earth{
                background-color: skyblue;
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }
            #mars{
                background-color: red;
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            #jupiter{
                background-color: brown;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            #saturn{
                background-color: lightcoral;
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }
            #uranus{
                background-color: grey;
                width: 85px;
                height: 85px;
                border-radius: 50%;
            }
              #neptune{
                background-color:indianred;
                width: 85px;
                height: 85px;
                border-radius: 50%;
            }
        </style>
    </head>
    <title>Solar System</title>
    <body>
        <div id="solar-system">
        <div id="sun"></div>
        <div id="mercury"></div>
        <div id="venus"></div>
        <div id="earth"></div>
        <div id="mars"></div>
        <div id="jupiter"></div>
        <div id="saturn"></div>
        <div id="uranus "></div>
        <div id="neptune"></div>
    </div>
    </body>
</html>